
db.url = jdbc:mysql://localhost:3306/visa
db.username = visa
db.passport = visa

jms.url = tcp://localhost:61616

jms.queue.securityCheck.request.source1 = securityCheck.request.source1
jms.queue.securityCheck.request.source2 = securityCheck.request.source2
jms.queue.securityCheck.request.source3 = securityCheck.request.source3


jms.queue.securityCheck.response.source1 = securityCheck.response.source1
jms.queue.securityCheck.response.source2 = securityCheck.response.source2
jms.queue.securityCheck.response.source3 = securityCheck.response.source3

