
jms.queue.securityCheck.request.nia = securityCheck.request.nia

jms.queue.securityCheck.request.homeland = securityCheck.request.homeland

jms.queue.securityCheck.request.interpol = securityCheck.request.interpol


jms.queue.securityCheck.response.nia = securityCheck.response.nia

jms.queue.securityCheck.response.homeland = securityCheck.response.homeland

jms.queue.securityCheck.response.interpol = securityCheck.response.interpol